# Lynk-Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitanga/android/lynkactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BadText.txt
app/src/main/java/com/bitanga/android/lynkactivity/: Comment.java  CommentAdapter.java  CommentDialogFragment.java  CommentFragment.java  FirestoreAdapter.java  FriendListFragment.java  GoogleMapFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MostLynkedPostListFragment.java  PictureUtils.java  Post.java  PostAdapter.java  PostDetailActivity.java  PostFragment.java  PostLab.java  PostListFragment.java  PostPagerActivity.java  RegisterActivity.java  SettingsFragment.java  SingleFragmentActivity.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_border.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_flag_black_24dp.xml  ic_menu_manage.xml  ic_menu_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_detail.xml  activity_post_pager.xml  activity_register.xml  app_bar_nav.xml  dialog_comment.xml  fragment_friend_list.xml  fragment_lynked_post_list.xml  fragment_map.xml  fragment_nav.xml  fragment_post.xml  fragment_post_list.xml  list_item_comment.xml  list_item_friend.xml  list_item_lynked_posts.xml  list_item_post.xml  nav_header_nav.xml  settings.xml
app/src/main/res/menu/: activity_nav_drawer.xml  fragment_post.xml  fragment_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bitanga/android/lynkactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
