apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitanga.android.lynkactivity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //added for setting up firestore
//    implementation 'com.google.firebase:firebase-admin:6.5.0'
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //just added 11/13
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    //just added 11/8
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0' //was 11.6.0
    implementation 'com.google.firebase:firebase-auth:16.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0' //was 16.0.0
//    implementation 'com.google.firebase:firebase-core:11.8.0' //was 16.0.1
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //added 11/9
    implementation 'com.google.gms:google-services:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
