<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="117dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        app:srcCompat="@mipmap/sanrio" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="257dp"
        android:text="@string/create_lynk_account"
        android:textColor="@color/darkGray"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/register_mail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="283dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_acc"
        android:ems="10"
        android:hint="@string/cbu_email_only"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/mediumGray" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/mediumGray" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_acc"
        android:ems="10"
        android:hint="@string/choose_username"
        android:inputType="textPersonName"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/mediumGray" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/register"
        android:textSize="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>