<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:layout_alignParentLeft="true"
        tools:text="Other user" />

    <TextView
        android:id="@+id/commentItemDivider"
        style="@style/AppTheme.TextDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user"
        android:text="@string/divider_bullet"
        />

    <TextView
        android:id="@+id/commentDate"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        style="@style/AppTheme.Subheader"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/greyPrimary"
        tools:text="Comment for this post"/>

    <View
        style="@style/AppTheme.Divider"
        android:layout_below="@id/commentContent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>